<!DOCTYPE html>

    <img src="img/justin.jpg">
    <table border="1">
        <tr>
            <td>Name: </td>
            <td>
                <form>
                    Justin Tew Zheng Qian
                </form>
            </td>
        </tr>
        <tr>
            <td>Relationship Status</td>
            <td>
                <form>
                    <input type="radio" name="single" id="single">
                    <label for="single">Single</label>
                    <input type="radio" name="taken" id="taken">
                    <label for="taken">Taken</label>
                    <input type="radio" name="complicated" id="complicated">   
                    <label for="complicated">Complicated</label>            
                </form>
            </td>
        </tr>
        <tr>
            <td>Favourite Fruits</td>
            <td>
                <form>
                    <input type="checkbox" name="apple" id="apple">
                    <label for="apple">Apple</label>
                    <input type="checkbox" name="banana" id="banana">
                    <label for="banana">Banana</label>
                    <input type="checkbox" name="orange" id="orange">
                    <label for="orange">Orange</label>
                </form>
            </td>
        </tr>
        
        
        
    </table>




























</html>